 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Page</title>
    
</head>
<style>
      body {
        width: 90%;
        max-width: 1000px;
        margin: 6em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }

      .griditem1 
	  div {
        border-radius: 20px;
        padding: 20px;
        background-color:rgb(144, 238, 144);
        border: 2px solid black ;
		border: 5px solid black;
        text-align: center;
        font-size: 30px;
      }

      .griditem1
	  {
        display: grid;
        grid-template-areas:"header header header"
		"sidebar content content "
		"footer footer footer"	;
		grid-template-columns: 1fr 2fr 3fr  ;
        grid-auto-rows: 1fr 3fr 1fr;
        gap: 1rem;
      }
	 
	  
    </style>
<body>
    <div class="griditem1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
		<div>4</div>
		<div>3</div>
		<div>6</div>
		<div>7</div>
        
    </div>
 </body>

</html>
